C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02_MarkupCompile.cache
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02_MarkupCompile.lref
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Lab02.exe.config
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Lab02.exe
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Lab02.pdb
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02.g.resources
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02.exe
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02.pdb
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Views\LoginWindow.g.cs
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Views\LoginWindow.baml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\App.g.cs
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.Core.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.DynamoDBv2.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\System.Security.AccessControl.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\System.Security.Permissions.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.Core.pdb
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.Core.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.DynamoDBv2.pdb
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.DynamoDBv2.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\System.Security.AccessControl.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\System.Security.Permissions.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02.csprojAssemblyReference.cache
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Views\DisplayBooks.g.cs
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Views\DisplayBooks.baml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Lab02.csproj.CopyComplete
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.Compression.Base.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.Licensing.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.Pdf.Base.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.PdfViewer.WPF.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.Shared.WPF.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.Compression.Base.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.Pdf.Base.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.PdfViewer.WPF.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\Syncfusion.Shared.WPF.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.S3.dll
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.S3.pdb
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\bin\Debug\AWSSDK.S3.xml
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Views\eReader.g.cs
C:\Users\sahil\source\repos\301004138(Saqib)_LabAssignment02\Lab02\obj\Debug\Views\eReader.baml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Lab02.exe.config
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Lab02.exe
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Lab02.pdb
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.Core.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.DynamoDBv2.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.S3.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.Compression.Base.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.Licensing.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.Pdf.Base.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.PdfViewer.WPF.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.Shared.WPF.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\System.Security.AccessControl.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\System.Security.Permissions.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.Core.pdb
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.Core.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.DynamoDBv2.pdb
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.DynamoDBv2.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.S3.pdb
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\AWSSDK.S3.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.Compression.Base.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.Pdf.Base.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.PdfViewer.WPF.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\Syncfusion.Shared.WPF.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\System.Security.AccessControl.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\System.Security.Permissions.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02.csprojAssemblyReference.cache
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Views\DisplayBooks.g.cs
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Views\eReader.g.cs
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Views\LoginWindow.g.cs
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\App.g.cs
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02_MarkupCompile.cache
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02_MarkupCompile.lref
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Views\DisplayBooks.baml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Views\eReader.baml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Views\LoginWindow.baml
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02.g.resources
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02.Properties.Resources.resources
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02.csproj.CopyComplete
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02.exe
C:\Users\sahil\source\repos\Saqius E-Read\Lab02\obj\Debug\Lab02.pdb
